<!DOCTYPE html>
<html>
<head>
<title>Fourier Transform Tutorial 4</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- plotly-->
<script src="https://unpkg.com/function-plot/dist/function-plot.js"></script> <!-- plot math functions-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!-- latex style math notation-->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script> <!-- math library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon library -->
<style>
#logoBG{
  width: 99%;
  height:40px;
  background: #edede8ff;
  position: absolute;
  top: 0.5%;
}

.logo {
  display: block;
  position: absolute;
  margin-left: 50%;
  margin-right: 50%;
  top: 0.5%;
  transform: translateX(-50%); /*use center anchor point along x axis*/
  z-index: 1;
}

h2 {
  margin-bottom: 0;
}

#chapter-container{
  width: 98vw;
  margin-bottom: 20px;
  padding-top: 80px;
  position: relative;
  
}

#chapter {
  float: left;
  max-width: 70vw;
  margin-right: 50px;
  margin-bottom: 30px;
}

#cont {
  float: left;
  position: relative;
}

.tooltip {
  font-size: 50px;
  cursor: pointer;
  
  position: absolute;
  left: 0%;
  bottom: 0%;
  /*positioning is handled via JS */
  
  /* make tooltip non-selectable*/
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

.tooltiptext {
  font-size: 20px;
  width: 60vw;
  background-color: #555;
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  padding: 10px 10px;
  
  position: absolute;
  z-index: 2;
  
  left: 50%;
  /*positioning (translation) is handled via JS */

  opacity: 0;
  display: none;
  transition: opacity 0.3s;
}

#header-container {
  width: 98vw;
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 30px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 90px;
  height: 45px;
  margin: 10px;
}

.funcBTN.active {
  border: 3px solid #1c33c7ff;
}

.freqBTN.active {
  border: 3px solid green;
}

.sliderText {
  width: 100%;
  text-align: center;
}

#content-container {
  height: 65vh;
  width: 100%; 
}

.column{
  float: left;
  width: 50%;
  text-align: center;
}

.header {
  font-size: 25px;
  text-align: center;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;  
  margin-bottom: 5px;
}

.bordered-header {
  padding: 3px;
  border: 3px solid;
}

/*-----graph settings-----*/
.plot {
  position: relative;
}

.graph_label {
  position: absolute;
  right: 5%;
  top: 15%;
  z-index: 1;
  background-color: white;
  border: solid 1px;
  width: 165px;
  text-align: center;
  padding: 2px;
}

.graph_annotation {
  position: absolute;
  left: 10%;
  bottom: 25%;
  z-index: 1;
  background-color: #d6d5d5;
  width: 140px;
  text-align: left;
  padding-left: 3px;
}

/*-----frequency slider-----*/
#slider-container {
  padding-top: 10px;
  width: 33%;
  margin: auto;
}

input.range {
  -webkit-appearance: none;
  bottom: -10px;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
}

input.range:focus {
  outline: 0;
}
input.range::-moz-focus-outer {
  border: 0;
}

input.range::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
 
input.range::-moz-range-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
input.range::-ms-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  height: 5px;
}

input.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input.range::-ms-fill-lower,
input.range::-ms-fill-upper {
  background: grey;
  border: 0;
  border-radius: 40px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

.range__tick {
  fill: #a0a0a0;
}

.range__tick:first-child {
  -webkit-transform: translateX(2px);
  -moz-transform: translateX(2px);
  -ms-transform: translateX(2px);
  -o-transform: translateX(2px);
  transform: translateX(2px);
}
.range__tick:last-child {
  -webkit-transform: translateX(-3px);
  -moz-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  -o-transform: translateX(-3px);
  transform: translateX(-3px);
}

.range__field {
  border: 0;
}

/*-----pagination-----*/
.center {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
}
  
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #1c33c7ff;
  color: white;
}

.pagination a:hover:not(.active) {
background-color: #ddd;
}
</style>
</head>
<body>

<div id="logoBG">
  <a href="../index.html"><img src="../img/getlab-logo.png" alt="GETLab-Logo" class="logo"></a>
</div>

<div id="chapter-container">
    <div id="chapter">
        <h1>Tutorial 4: Sinusoidal Wave and the Dirac Delta</h1>
        <h2>Six Sinusoidal Waves and Their Fourier Transforms.</h2>
    </div>

    <div id="cont">
      <div class="tooltip" onclick="ToggleDescription()">&#x1F4A1;</div>
    </div>
    
    <span class="tooltiptext">
        Here we extend the ideas of the second page by considering \(f(x)\) to either be a <i>pure</i> sine wave, a <i>pure</i> cosine wave or a cosine wave with a shift of 45°. Here, "pure" means that the functions are not shifted. Shifting the cosine by 45° produces a sinusoidal wave function which may be decomposed into equivalent cosine and sine components. Additionally, we consider two settings for the signal frequency: \(\beta=\) 0.75 Hz and \(\beta=\) 1.25 Hz. Choose between the six signals and try to reason about the differences of their Fourier transforms. 
        <br><br>
        As we saw on the second page, the Fourier transform of a pure cosine wave only has a real component because the cosine is an even function. 
        <br>
        Conversely, the Fourier transform of a pure sine wave only has an imaginary component because the sine is an odd function. The Fourier transform of a sine wave has one positive and one negative peak which may also be explained by the fact that the sine function is odd. This can be seen by comparing the area under the red curve for \(u=-\beta\) and \(u=+\beta\). 
        <br>
        The shifted cosine function is the most interesting part of this page. As explained above, this sinusoidal wave consists of equivalent cosine and sine components. Hence, its Fourier transform is composed of a real and an imaginary component.
        <br><br>
        Regardless of the chosen sinusoidal wave function, the peaks of the Fourier transform always lie at the signal's frequency \(\pm\beta\). The alignment of the frequencies may be observed here as well. To see this, move the frequency slider and let \(u\) slowly approach \(\pm\beta\). While you do this, focus on the blue and red curve on the left.
        <br><br>
        <u>Note:</u> The examples do not show true Dirac delta functions because we only integrate from -5 to 5 due to visual reasons. If we integrated over infinity, the Fourier transforms would be zero for every frequency except for \(u=\pm\beta\) (where the Dirac delta impulses would lie).
    </span>
</div>

<div id="header-container">  
<div class="column">
  
  <div class="column">
  <p> Signal \(f(x)\)</p>
  <button class="funcBTN" id="sin" type="button" onclick="selectFunction('sin')">Sine</button>
  <button class="active funcBTN" type="button" id="cos" onclick="selectFunction('cos')">Cosine</button>
  <button class="funcBTN" type="button" id="cos45" onclick="selectFunction('cos45')">Cosine 45°</button>
  </div>
  
  <div class="column">
  <p> Frequency \(\beta\) of \(f(x)\)</p>
  <button class="active freqBTN" id="f2" type="button" onclick="selectFrequency(1.25)">1.25 Hz</button>
  <button class="freqBTN" type="button" id="f1" onclick="selectFrequency(0.75)">0.75 Hz</button>
  </div>
</div>


  <div class="column">
  <h2>Fourier Transforms of Different Sinusoidal Wave Functions</h2>
  <p>Note that the examples do not show true Dirac delta functions, as we only integrate from -5 to 5 due to visual reasons.</p>
  </div>

</div>


<div id="content-container">
  <div class="column">
	<div class="plot" id="graph_signal"><!-- graph will be drawn inside this DIV -->
	  <span class="graph_label" style="width:70px;">\(f(x)\)</span>
	</div>
	
    <div class="plot" id="graph_rp_area"><!-- graph will be drawn inside this DIV -->
      <!--<span class="graph_annotation">Area = <span id="areaRP"></span></span> -->
      <span class="graph_label">\(\displaystyle \int f(x)\cdot \cos(2\pi\,ux)\,\mathrm{d}x\)</span>
    </div>
    
    <div class="plot" id="graph_ip_area"><!-- graph will be drawn inside this DIV -->
      <!--<span class="graph_annotation">Area = <span id="areaIP"></span></span> -->
      <span class="graph_label">\(\displaystyle \int f(x)\cdot j\sin(2\pi\,ux)\,\mathrm{d}x\)</span>
    </div>
  </div>
  
  <div class="column">   
    <div class="plot" id="graph_ft_real"><!-- graph will be drawn inside this DIV -->
      <span class="graph_label">\(F(u)_{real} \text{  vs. frequency}\)</span>
    </div>
    
    <div class="plot" id="graph_ft_imag"><!-- graph will be drawn inside this DIV -->
      <span class="graph_label">\(F(u)_{imag} \text{  vs. frequency}\)</span>
    </div>
    
  </div>
</div>
  
    <div id="slider-container">
        <fieldset class="range__field">
        <div class="sliderText">Frequency<br>\(u=\) <span id="freq-value"></span></div>
        <input class="range" type="range" min="-2" max="2" value="0" step="any" id="frequency-slider">
        <svg role="presentation" width="100%" height="10">
            <rect class="range__tick" x="0%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="25%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="50%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="75%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="100%" y="3" width="1" height="10"></rect>
        </svg>
        <svg role="presentation" width="100%" height="14">
            <text class="range__point" x="0%" y="14" text-anchor="start">-2 Hz</text>
            <text class="range__point" x="25%" y="14" text-anchor="middle">-1 Hz</text>
            <text class="range__point" x="50%" y="14" text-anchor="middle">0 Hz</text>
            <text class="range__point" x="75%" y="14" text-anchor="middle">1 Hz</text>
            <text class="range__point" x="100%" y="14" text-anchor="end">2 Hz</text>
        </svg>
        </fieldset>
    </div>

<div class="center">
  <div class="pagination">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a href="p2.html">&laquo;</a>
    <a href="index.html">1</a>
    <a href="p2.html">2</a>
    <a class="active" href="p3.html">3</a>
    <a href="p4.html">4</a>
    <a href="p4.html">&raquo;</a>
  </div>
</div>

<script>
// set height of tooltip container to height of chapter. 
var tooltipcont = document.getElementById("cont");
var chHeight = document.getElementById("chapter").clientHeight;
tooltipcont.style.height = chHeight-5 + "px";

// move tooltiptext down by chapter height
var tooltiptext = document.getElementsByClassName("tooltiptext")[0];
tooltiptext.style.transform = `translate(-30vw, ${chHeight+10}px)`;

// html elements
var tooltip = document.getElementsByClassName("tooltip")[0];
var slider = document.getElementById("frequency-slider");
var areaRPhtml = document.getElementById("areaRP");
var areaIPhtml = document.getElementById("areaIP");
var freqValuehtml = document.getElementById("freq-value");

// variables
var lowerLimit = -5;
var higherLimit = 5;
var fSig = 1.25;
var inputFuncString = "cos";
var resolution = 0.01;
var u = slider.value // initial value for u (frequency)
var areaRP, areaIP;

// slider stats
var sliderCurrent, sliderMax, sliderMin;
initSliderStats();

// graph settings + initial plots --------------------------------------------------
const [layout, config] = plotlyOptions() 
const layoutFT = JSON.parse(JSON.stringify(layout));
const layoutIM = JSON.parse(JSON.stringify(layout));

layoutIM.yaxis.ticktext = ['-j', '0', 'j'];
layoutFT.xaxis.range = [-2, 2];
layoutFT.xaxis.tickvals = [-2, -1, 0, 1, 2];
layoutFT.xaxis.ticktext = ["-2\u00B72\u03C0", "-1\u00B72\u03C0", 0, "1\u00B72\u03C0", "2\u00B72\u03C0"];
layoutFT.yaxis.range = [-5, 5];
layoutFT.yaxis.tickvals= [-5, 0, 5];

const layoutFTIM = JSON.parse(JSON.stringify(layoutFT));
layoutFTIM.yaxis.ticktext = ["-j\u20095", "0", "j\u20095"];

// Generate values
var currentValues = new Array(1+((2*16)/resolution)); // array size = 1+(range/resolution)
var [dataSignal, dataRPA, dataIPA, dataFTRP, yValsFTRP, dataFTIP, yValsFTIP] = generateData();
var yValsRPA, yValsIPA; // y values to update plots

// dynamic text
updateHTML();

drawGraphs();

// update visuals according to frequency slider
slider.oninput = function() {
  u = this.value; // THIS IS A STRING

  updateSliderStats();
  
  [yValsRPA, yValsIPA] = updateData();
  
  updateGraphs();
  drawFunction(yValsFTRP, "graph_ft_real");
  drawFunction(yValsFTIP, "graph_ft_imag");
}

// functions --------------------------------------------------
function drawGraphs() {
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  Plotly.newPlot("graph_rp_area", dataRPA, layout, config);
  Plotly.newPlot("graph_ip_area", dataIPA, layoutIM, config);
  Plotly.newPlot("graph_ft_real", dataFTRP, layoutFT, config);
  Plotly.newPlot("graph_ft_imag", dataFTIP, layoutFTIM, config);
}

function updateGraphs() {  
  // change graph data based on slider value
  
  Plotly.restyle('graph_rp_area', 'y', [yValsRPA]);
  Plotly.restyle('graph_ip_area', 'y', [yValsIPA]);

  areaRP = yValsFTRP[sliderCurrent].toFixed(2);
  areaIP = yValsFTIP[sliderCurrent].toFixed(2);
  
  // dynamic text
  updateHTML();
}

function initSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));
  sliderMax = (parseFloat(u)+16)/resolution; // index for starting position (u = 1): (u+16)/resolution
  sliderMin = (parseFloat(u)+16)/resolution;
}

function updateSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));   
  sliderMax = Math.max(sliderCurrent, sliderMax);
  sliderMin = Math.min(sliderCurrent, sliderMin);
}

function updateMarker(yValues, domID) {
  // update marker position
  let upd = {
    'x': [[parseFloat(u)]],
    'y': [[yValues[sliderCurrent]]]
  };
  
  Plotly.restyle(domID, upd, 1);
}

function drawFunction(yValues, domID) {
// dynamically draw graph as the slider is being moved

  // replace initial array with function values for the slider range of sliderMax-sliderMin
  currentValues.splice(sliderMin, sliderMax-sliderMin+1, ...yValues.slice(sliderMin, sliderMax));
  
  // update plot
  Plotly.restyle(domID, 'y', [currentValues], 0);
  
  updateMarker(yValues, domID);
}

function selectFunction(funcString) {

  inputFuncString = funcString;

  // reset ft plot
  clearPlots();
  initSliderStats();
        
  // generate data for the chosen function
  [dataSignal, dataRPA, dataIPA, dataFTRP, yValsFTRP, dataFTIP, yValsFTIP] = generateData();
    
  updateHTML();
  drawGraphs();
  
  // change active button
  btns = document.getElementsByClassName("funcBTN");
  
  for (var i = 0; i < btns.length; i++) { 
  btns[i].classList.remove("active");
  }
  
  document.getElementById(funcString).classList.add("active");  
}

function selectFrequency(frequency) {
  // set frequency for input signal
  fSig = frequency;
  
  // reset plots
  [dataSignal, dataRPA, dataIPA, dataFTRP, yValsFTRP, dataFTIP, yValsFTIP] = generateData();
  
  clearPlots();
  initSliderStats();
  updateHTML();
  
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  Plotly.newPlot("graph_rp_area", dataRPA, layout, config);
  Plotly.newPlot("graph_ip_area", dataIPA, layoutIM, config);
  
  updateMarker(yValsFTRP, "graph_ft_real");
  updateMarker(yValsFTIP, "graph_ft_imag");
  
  // change active button
  btns = document.getElementsByClassName("freqBTN");
  
  for (var i = 0; i < btns.length; i++) { 
  btns[i].classList.remove("active");
  }
  
  if (frequency < 1) {
    document.getElementById("f1").classList.add("active");
  }
  else {
    document.getElementById("f2").classList.add("active");
  }
}

function updateHTML() {
  areaRP = yValsFTRP[sliderCurrent].toFixed(2);
  areaIP = yValsFTIP[sliderCurrent].toFixed(2);
  freqValuehtml.innerHTML = parseFloat(u).toFixed(2) + ' Hz';
  
  //areaRPhtml.innerHTML = areaRP;
  //areaIPhtml.innerHTML = areaIP;
}

function clearPlots() {
  
  // re-init currentValues
  currentValues = new Array(1+((2*16)/resolution));
    
  Plotly.restyle("graph_ft_real", 'y', [currentValues], 0);
  Plotly.restyle("graph_ft_imag", 'y', [currentValues], 0);
}

function plotlyOptions() {
  let col = '#ebebeb';

  let L = {
  width: document.getElementById("content-container").clientWidth/2,
  height: document.getElementById("content-container").clientHeight/3,
  margin: {
    l: 30,
    r: 30,
    b: 20,
    t: 20,
    pad: 0
  },
  xaxis: {
    range: [-5, 5],
    mirror: true,
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col
  },
  yaxis: {
    range: [-1, 1],
    mirror: true,
    tickvals: [-1, 0, 1],
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col
  },
    showlegend: false
    }
  
  let conf = {
  staticPlot: true
  }
  return [L, conf]
}

function mathFuncRP(x) {
  return Math.cos(-2 * Math.PI * u * x)
}

function mathFuncIP(x) {
  return Math.sin(-2 * Math.PI * u * x)
}

function inputFunction(x) {
  switch (inputFuncString) {
  case "cos":
    return Math.cos(fSig * 2 * Math.PI * x)
  case "sin":
    return Math.sin(fSig * 2 * Math.PI * x)
  case "cos45":
    // phase shift for a time function: delta_t = phi/(360*f) 
    // --> for a space function with phi=45°: x0 = 45°/(360*f)
    return Math.cos(fSig * 2 * Math.PI * (x-(45/(360*fSig))))
  }
  
}

function ftRP(u) {
/*
calculate the real part of the FT of the input signal. 
this is done by calculating the area under the RP curve over the frequency domain (u).
*/
  let total = 0
  let step
  
  step = step || 0.01
  let f = function (x) {return Math.cos(-2 * Math.PI * u * x)*inputFunction(x)};
  
  // integrate
  for (let x = lowerLimit; x < higherLimit; x += step) {
    total += f(x + step / 2) * step
  }
  return total
}

function ftIP(u) {
/*
calculate the real part of the FT of the input signal. 
this is done by calculating the area under the RP curve over the frequency domain (u).
*/
  let total = 0
  let step
  
  step = step || 0.01
  let f = function (x) {return Math.sin(-2 * Math.PI * u * x)*inputFunction(x)};
  
  // integrate
  for (let x = lowerLimit; x < higherLimit; x += step) {
    total += f(x + step / 2) * step
  }
  return total
}

function generateData() {
// generate arrays used to plot functions with plotly
  
  // time signals
  let xValues = [];
  let yValuesInput = [];

  let yValuesRPA = [];  
  let yValuesIPA = []; 
  let yInput, yRP, yIP;
  
  // FT
  let rp, ip;
  let uValues = [];
  let yValuesFTRP = [];
  let yValuesFTIP = [];
  
  // calculate time signals
  for (let x = -5; x <= 5; x += resolution) {
    xValues.push(x);
    
    yInput = inputFunction(x);
    yRP = mathFuncRP(x);
    yIP = mathFuncIP(x);
    
    yValuesInput.push(yInput)
    yValuesRPA.push(yInput*yRP);
    yValuesIPA.push(yInput*yIP);
  }
  
  // calculate fourier transform
  for (let fr = -16; fr <= 16; fr += resolution) {   
    uValues.push(fr);
     
    rp = ftRP(fr);
    ip = ftIP(fr);
    
    yValuesFTRP.push(rp);
    yValuesFTIP.push(ip);
  }
  
  // prepare data for plotly
  
  // lines
  traceInput = {x:xValues, y:yValuesInput, mode:"lines", line: {color: "black"}};

  traceRPA = {x:xValues, y:yValuesRPA, mode:"lines", fill: "tozeroy", line: {color: "blue"}};
  traceIPA = {x:xValues, y:yValuesIPA, mode:"lines", fill: "tozeroy", line: {color: "red"}};
  trace1FTRP = {x:uValues, y:currentValues, mode:"lines"};
  trace1FTIP = {x:uValues, y:currentValues, mode:"lines"};
  
  // marker
  trace2FTRP = {x:[uValues[sliderCurrent]], y:[yValuesFTRP[sliderCurrent]], mode:"markers", marker:{color: 'red', size:10, opacity:0.8}};
  trace2FTIP = {x:[uValues[sliderCurrent]], y:[yValuesFTIP[sliderCurrent]], mode:"markers", marker:{color: 'red', size:10, opacity:0.8}};
  
  dataInput = [traceInput];

  dataRPA = [traceRPA];
  dataIPA = [traceIPA];
  dataFTRP = [trace1FTRP, trace2FTRP];
  dataFTIP = [trace1FTIP, trace2FTIP];
  
  return [dataInput, dataRPA, dataIPA, dataFTRP, yValuesFTRP, dataFTIP, yValuesFTIP]
}

function updateData() {
// update arrays used to plot functions with plotly

  let yValuesInput = [];
  let yValuesRPA = [];  
  let yValuesIPA = []; 
  let yInput, yRP, yIP;
  
  // calculate input signal
  for (let x = -5; x <= 5; x += resolution) {   
    yInput = inputFunction(x);
    yRP = mathFuncRP(x);
    yIP = mathFuncIP(x);
    
    yValuesInput.push(yInput)
    yValuesRPA.push(yInput*yRP);
    yValuesIPA.push(yInput*yIP);
  }
    
  return [yValuesRPA, yValuesIPA]
}

function ToggleDescription() {
  if (tooltiptext.style.opacity == 1)
    {
    tooltiptext.style.opacity = 0;
    tooltiptext.style.display = "none";
    //tooltip.classList.remove("active");
    }
  else
    {
    tooltiptext.style.display = "block";
    tooltiptext.style.opacity = 1;
    //tooltip.classList.add("active");
    }
  return
}
</script>

</body>
</html>

