<!DOCTYPE html>
<html>
<head>
<title>Fourier Transform Tutorial 1</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- plotly-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!-- latex style math notation-->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script> <!-- math library -->

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#logoBG{
  width:99%;
  height:40px;
  background: #edede8ff;
  position: absolute;
  top: 0.5%;
}

.logo {
  display: block;
  position: absolute;
  margin-left: 50%;
  margin-right: 50%;
  top: 0.5%;
  transform: translateX(-50%); /*use center anchor point along x axis*/
  z-index: 1;
}

h2 {
  margin-bottom: 0;
}

#chapter-container{
  width: 99vw;
  margin-bottom: 20px;
  padding-top: 80px;
  position: relative;
}

#chapter {
  float: left;
  max-width: 70vw;
  margin-right: 50px;
  margin-bottom: 30px;
}

#cont {
  float: left;
  position: relative;
}

.tooltip {
  font-size: 50px;
  cursor: pointer;
  
  position: absolute;
  left: 0%;
  bottom: 0%;
  /*positioning is handled via JS */
  
  /* make tooltip non-selectable*/
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

.tooltiptext {
  font-size: 20px;
  width: 60vw;
  background-color: #555;
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  padding: 10px 10px;
  
  position: absolute;
  z-index: 2;
  
  left: 50%;
  /*positioning (translation) is handled via JS */

  opacity: 0;
  display: none;
  transition: opacity 0.3s;
}

#header-container {
  clear:left;
  display: flex;
  justify-content: center;
  align-items: center;
  
  min-width: 500px;
  max-width: 1000px;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-left: 20vw;
  padding-right: 20vw;
}

#content-container {
  height: 65vh;
  width: 100%; 
}

.header {
  font-size: 30px;
  text-align: center;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;  
}

.bordered-header {
  padding: 3px;
  border: 3px solid;
}

.sliderText {
  width: 100%;
  text-align: center;
}

#focus-part {
  color: #37648cfb;
}

.column {
  float: left;
  width: 50%;
}

/*-----graph settings-----*/
text.top-right-legend {
  display: none;
}

g.tip {
  display: none;
}

.plot {
  position: relative;
}

.graph_annotation {
  position: absolute;
  left: 10%;
  bottom: 25%;
  z-index: 1;
  background-color: #d6d5d5;
  width: 150px;
  text-align: left;
  padding-left: 3px;
}

.graph_label {
  position: absolute;
  right: 5%;
  top: 15%;
  z-index: 1;
  background-color: white;
  border: solid 1px;
  text-align: center;
  padding: 2px;
}

/*-----frequency slider-----*/
#slider-container {
  padding-top: 10px;
  width: 33%;
  margin: auto;
}

input.range {
  -webkit-appearance: none;
  bottom: -10px;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
}

input.range:focus {
  outline: 0;
}
input.range::-moz-focus-outer {
  border: 0;
}

input.range::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
 
input.range::-moz-range-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
input.range::-ms-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  height: 5px;
}

input.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input.range::-ms-fill-lower,
input.range::-ms-fill-upper {
  background: grey;
  border: 0;
  border-radius: 40px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

.range__tick {
  fill: #a0a0a0;
}

.range__tick:first-child {
  -webkit-transform: translateX(2px);
  -moz-transform: translateX(2px);
  -ms-transform: translateX(2px);
  -o-transform: translateX(2px);
  transform: translateX(2px);
}
.range__tick:last-child {
  -webkit-transform: translateX(-3px);
  -moz-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  -o-transform: translateX(-3px);
  transform: translateX(-3px);
}

.range__field {
  border: 0;
}

#setSlider {
  display: block;
  margin: auto;
}

/*-----pagination-----*/
.center {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
}
  
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #1c33c7ff;
  color: white;
}

.pagination a:hover:not(.active) {
background-color: #ddd;
}
</style>
</head>
<body>

<div id="logoBG">
  <a href="../index.html"><img src="../img/getlab-logo.png" alt="GETLab-Logo" class="logo"></a>
</div>

<div id="chapter-container">
    <div id="chapter">
        <h1>Tutorial 1: Fundamentals</h1>
        <h2>Determining the Fourier Transform of a Rectangular Function.</h2>
    </div>

    <div id="cont">
      <div class="tooltip" onclick="ToggleDescription()">&#x1F4A1;</div>
    </div>
    
    <span class="tooltiptext">
    Now we are going to compute the Fourier transform of a rectangular function \(f(x)\). To do this, at first \(f(x)\) has to be multiplied by \(e^{-j\,2\pi ux}.\) As we saw on the first page, this means multiplying \(f(x)\) with a real cosine and an imaginary sine function. All three functions are shown on the left side. 
    <br>
    Then, for a specific frequency the Fourier transform \( F(u) \) is computed by integrating the product \(f(x)\cdot e^{-j\,2\pi ux}\) from \(-\infty\) to \(\infty\). Therefore, the real and imaginary part of the Fourier transform are given by the area under the resulting curves which are shown on the right side.
    <br><br>
    In order to compute the Fourier transform, move the frequency slider which ranges from -16 Hz to 16 Hz here. As you do this, compare the area under the blue curve on the right with the values of \(F(u)_{\mathrm{real}}\) for different frequencies. 
    <br><br>
    In general, the Fourier transform consists of a real and an imaginary component. Here, the Fourier transform has no imaginary component due to the fact that the rectangular function is an even function. This can be seen by observing the area under the red curve on the right for different frequencies. The imaginary part is <b>always zero</b> because the area on the positive and the negative side cancel each other out. This is true for any even function, not just the rectangular function. 
    </span>
</div>

<div id="header-container">

  <div class="header">
    \(F(u)=\displaystyle\int\limits_{-\infty}^{\infty} f(x)\,e^{-j\,2\pi\,ux}\,\mathrm{d}x\)
  </div>
  
  <div class="header">
  <div class="bordered-header">
    <span>Multiplication of \(f(x)\) with</span>
    <div id="focus-part">
      e<sup>&#8201;<span id="e-superscript"></span></sup>
    </div>
  </div>
  </div>
  
  <div class="header">
    In this case:<br>\( F(u) = F(u)_{\mathrm{real}} \)<br>\(F(u)_{\mathrm{imag}} = 0\)
  </div>
  
</div>

<div id="content-container">
  <div class="column">
	<div class="plot" id="graph_signal"><!-- graph will be drawn inside this DIV -->
	  <span class="graph_label" style="width:50px;">\(f(x)\)</span>
	</div>
    <div class="plot" id="graph_rp"><!-- graph will be drawn inside this DIV -->
      <span class="graph_label" style="width:100px;">\(\cos(2\pi\,ux)\)</span>
    </div>
    <div class="plot" id="graph_ip"><!-- graph will be drawn inside this DIV -->
      <span class="graph_label" style="width:100px;">\(j\sin(-2\pi\,ux)\)</span>
    </div>
  </div>
  
  <div class="column">
	<div class="plot" id="graph_ft_real"><!-- graph will be drawn inside this DIV -->
	  <span class="graph_annotation"><span id="ftRP_values"></span></span>
	  <span class="graph_label">\(F(u)_{\mathrm{real}} \)</span>
	</div>
    
    <div class="plot" id="graph_rp_area"><!-- graph will be drawn inside this DIV -->
      <span class="graph_annotation">Area = <span id="areaRP"></span></span>
      <span class="graph_label">\(\displaystyle \int_{-\infty}^{\infty} f(x)\cdot \cos(2\pi\,ux)\,\mathrm{d}x\)</span>
    </div>
    
    <div class="plot" id="graph_ip_area"><!-- graph will be drawn inside this DIV -->
      <span class="graph_annotation">Area = 0.00</span> 
      <span class="graph_label">\(\displaystyle \int_{-\infty}^{\infty} f(x)\cdot j\sin(-2\pi\,ux)\,\mathrm{d}x\)</span>
    </div>
  </div>
  </div>
  
<div id="slider-container">
        <fieldset class="range__field">
        <div class="sliderText">Frequency<br>\(u=\) <span id="freq-value"></span></div>
        <input class="range" type="range" min="-16" max="16" value="1" step="any" id="frequency-slider">
        <svg role="presentation" width="100%" height="10">
            <rect class="range__tick" x="0%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="25%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="50%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="75%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="100%" y="3" width="1" height="10"></rect>
        </svg>
        <svg role="presentation" width="100%" height="14">
            <text class="range__point" x="0%" y="14" text-anchor="start">-16 Hz</text>
            <text class="range__point" x="25%" y="14" text-anchor="middle">-8 Hz</text>
            <text class="range__point" x="50%" y="14" text-anchor="middle">0 Hz</text>
            <text class="range__point" x="75%" y="14" text-anchor="middle">8 Hz</text>
            <text class="range__point" x="100%" y="14" text-anchor="end">16 Hz</text>
        </svg>
        </fieldset>
        
        <button id="setSlider" type="button" onclick="setSlider()">\(u=\) 0 Hz</button>
</div>

<div class="center">
  <div class="pagination">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a href="index.html">&laquo;</a>
    <a href="index.html">1</a>
    <a class="active" href="#">2</a>
    <a href="p3.html">3</a>
    <a href="p3.html">&raquo;</a>
  </div>
</div>

<script>
// set height of tooltip container to height of chapter. 
var tooltipcont = document.getElementById("cont");
var chHeight = document.getElementById("chapter").clientHeight;
tooltipcont.style.height = chHeight-5 + "px";

// move tooltiptext down by chapter height
var tooltiptext = document.getElementsByClassName("tooltiptext")[0];
tooltiptext.style.transform = `translate(-30vw, ${chHeight+10}px)`;

// html elements
var slider = document.getElementById("frequency-slider");
var areaRPhtml = document.getElementById("areaRP");
var esup = document.getElementById("e-superscript"); // change exponent of e based on slider
var ftRP_annohtml = document.getElementById("ftRP_values");
var freqValuehtml = document.getElementById("freq-value");

// variables
var resolution = 0.01;
var u = slider.value // initial value for u (frequency)
var sign = dynamicSign(u);
var areaRP = math.round(integrate(mathfuncRP, -0.5, 0.5), 2);

// slider stats
var sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));
var sliderMax = (parseFloat(u)+16)/resolution; // index for starting position (u = 1): (u+16)/resolution
var sliderMin = (parseFloat(u)+16)/resolution;

// dynamic text
esup.innerHTML = `${sign}j\u20092\u03C0\u2009${parseFloat(u).toFixed(2)}x`;
areaRPhtml.innerHTML = areaRP.toFixed(2);
ftRP_annohtml.innerHTML = `F(${parseFloat(u).toFixed(2)}\u00B72\u03C0) = ${areaRP.toFixed(2)}`;
freqValuehtml.innerHTML = parseFloat(u).toFixed(2) + ' Hz';

// graph settings + initial plots --------------------------------------------------
const [layout, config] = plotlyOptions() 
const layoutImAxes = JSON.parse(JSON.stringify(layout));
const layoutFT = JSON.parse(JSON.stringify(layout));

layoutImAxes.yaxis.ticktext = ['-j', '0', 'j'];
layoutFT.xaxis.range = [-16, 16];
layoutFT.xaxis.tickvals = [-16, -8, 0, 8, 16];
layoutFT.xaxis.ticktext = ["-16\u00B72\u03C0", "-8\u00B72\u03C0", 0, "8\u00B72\u03C0", "16\u00B72\u03C0"];

// Generate values
var currentValues = new Array(1+((2*16)/resolution)); // array size = 1+(range/resolution)
var [dataSignal, dataRP, dataIP, dataRPA, dataIPA, dataFT, yValsFT] = generateData(); //dataFT is full of zeros, yValsFT contains the actual values
var yValsRP, yValsIP, yValsRPA, yValsIPA; 

drawGraphs();

// update visuals according to slider
slider.oninput = function() {
  u = this.value;
  
  // Slider Stats
  updateSliderStats();
    
  // check sign of u to display it correctly
  sign = dynamicSign(u);
  
  //(re)-calculate area
  areaRP = math.round(integrate(mathfuncRP, -0.5, 0.5), 2);
  
  // generate new data arrays for plotly
  [yValsRP, yValsIP, yValsRPA, yValsIPA] = updateData();
  
  //update visuals
  areaRPhtml.innerHTML = areaRP.toFixed(2);
  esup.innerHTML = `${sign}j\u20092\u03C0\u2009${Math.abs(parseFloat(u).toFixed(2))}x`;
  ftRP_annohtml.innerHTML = `F(${parseFloat(u).toFixed(2)}\u00B72\u03C0) = ${areaRP.toFixed(2)}`;
  freqValuehtml.innerHTML = parseFloat(u).toFixed(2) + ' Hz';
  
  updateGraphs();
  drawFunction();
}

function setSlider() {
  slider.value = "0";
  slider.oninput();
}

function dynamicSign(sliderValue) {
    if (sliderValue > 0) {
    sign = "-";
  } else {
    sign = "";
  }
  return sign
}

function drawGraphs() {
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  Plotly.newPlot("graph_rp", dataRP, layout, config);
  Plotly.newPlot("graph_ip", dataIP, layoutImAxes, config);
  Plotly.newPlot("graph_rp_area", dataRPA, layout, config);
  Plotly.newPlot("graph_ip_area", dataIPA, layoutImAxes, config);
  Plotly.newPlot("graph_ft_real", dataFT, layoutFT, config);
}

function updateGraphs() {
  // redraw graphs based on slider value

  Plotly.restyle('graph_rp', 'y', [yValsRP]);
  Plotly.restyle('graph_ip', 'y', [yValsIP]);  
  Plotly.restyle('graph_rp_area', 'y', [yValsRPA]);
  Plotly.restyle('graph_ip_area', 'y', [yValsIPA]);  

  // update marker position
  let upd = {
    'x': [[parseFloat(u)]],
    'y': [[yValsFT[sliderCurrent]]]
  };

  Plotly.restyle('graph_ft_real', upd, 1);
}

function updateSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));   
  sliderMax = Math.max(sliderCurrent, sliderMax);
  sliderMin = Math.min(sliderCurrent, sliderMin);
}

function drawFunction() {
  // dynamically draw graph as the slider is being moved
  
  // replace initial array with function values for the slider range of sliderMax-sliderMin
  currentValues.splice(sliderMin, sliderMax-sliderMin+1, ...yValsFT.slice(sliderMin, sliderMax));
  
  // update plot
  Plotly.restyle('graph_ft_real', 'y', [currentValues], 0);
}

function plotlyOptions() {
  let col = '#ebebeb';

  let L = {
  width: document.getElementById("content-container").clientWidth/2,
  height: document.getElementById("content-container").clientHeight/3,
  margin: {
    l: 30,
    r: 30,
    b: 20,
    t: 20,
    pad: 0
  },
  xaxis: {
    range: [-5, 5],
    mirror: true,
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col,
  },
  yaxis: {
    range: [-1, 1],
    tickvals: [-1, 0, 1],
    mirror: true,
       
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col,
  },
  showlegend: false
  }
  
  let conf = {
  staticPlot: true
  }
  
  return [L, conf]
}

function generateData() {
// generate arrays used to plot functions with plotly
  let xValues = [];
  let yValuesSignal = [];
  let yValuesRP = [];
  let yValuesIP = [];
  let yValuesRPA = [];
  let yValuesIPA = [];
  
  let ySignal, yRP, yIP, yRPA, yIPA, dataRPA, dataIPA, dataFT;

  let uValues = [];
  let yValuesFT = [];
      
  let f = mathRect;
  let rp = mathfuncRP;
  let ip = mathfuncIP;

  // calculate time signals
  for (let x = -5; x <= 5; x += resolution) {
    ySignal = f(x);
    yRP = rp(x);
    yIP = ip(x);
    yRPA = f(x)*rp(x);
    yIPA = f(x)*ip(x);

    xValues.push(x);
    yValuesSignal.push(ySignal);
    yValuesRP.push(yRP);
    yValuesIP.push(yIP);
    yValuesRPA.push(yRPA);
    yValuesIPA.push(yIPA);
  }
  
  dataSignal = [{x:xValues, y:yValuesSignal, mode:"lines", line: {color: "black"}}];
  dataRP = [{x:xValues, y:yValuesRP, mode:"lines", line: {color: "blue"}}];
  dataIP = [{x:xValues, y:yValuesIP, mode:"lines", line: {color: "red"}}];
  dataRPA = [{x:xValues, y:yValuesRPA, mode:"lines", fill: "tozeroy", line: {color: "blue"}}];
  dataIPA = [{x:xValues, y:yValuesIPA, mode:"lines", fill: "tozeroy", line: {color: 'red'}}];
  
  // calculate fourier transform
  for (let fr = -16; fr <= 16; fr += resolution) {
    uValues.push(fr);
    yValuesFT.push(ftRP(fr));
  }
  
  trace1FT = {x:uValues, y:currentValues, mode:"lines"};
  trace2FT = {x:[uValues[sliderCurrent]], y:[yValuesFT[sliderCurrent]], mode:"markers", marker:{color: 'red', size:10, opacity:0.8}};
  
  dataFT = [trace1FT, trace2FT];

  return [dataSignal, dataRP, dataIP, dataRPA, dataIPA, dataFT, yValuesFT]
}

function updateData() {
// update arrays used to plot functions with plotly
  let yValuesRP = [];
  let yValuesIP = [];
  let yValuesRPA = [];
  let yValuesIPA = [];
  let yRP, yIP, yRPA, yIPA;
  let f = mathRect;
  let rp = mathfuncRP;
  let ip = mathfuncIP;

  for (let x = -5; x <= 5; x += resolution) {
    yRP = rp(x);
    yIP = ip(x);
    yRPA = f(x)*rp(x);
    yIPA = f(x)*ip(x);

    yValuesRP.push(yRP);
    yValuesIP.push(yIP);
    yValuesRPA.push(yRPA);
    yValuesIPA.push(yIPA);
  }
    
  return [yValuesRP, yValuesIP, yValuesRPA, yValuesIPA]
}

// math functions
function mathfuncRP (x) {
  return math.cos(2 * math.PI * u * x) 
}

function mathfuncIP (x) {
  return math.sin(-2 * math.PI * u * x) 
}

function mathRect(x) {
// rect function 
  switch (Math.abs(x) >= 0.5) {
  
  case (true):
    return 0
    
  case (false):
    return 1
  }
}

function integrate (f, start, end, step) {
  let total = 0
  step = step || resolution
  for (let x = start; x < end; x += step) {
    total += f(x + step / 2) * step
  }
  return total
}

function ftRP (u) {
/*
calculate the real part of the FT of the input signal. 
this is done by calculating the area under the RP curve over the frequency domain (u).
*/
  let total = 0
  let step
  step = step || resolution
  
  for (let x = -0.5; x < 0.5; x += step) {
    total += math.cos(2 * math.PI * u * (x + step / 2)) * step 
  }
  return total
}

function ToggleDescription() {
  if (tooltiptext.style.opacity == 1)
    {
    tooltiptext.style.opacity = 0;
    tooltiptext.style.display = "none";
    //tooltip.classList.remove("active");
    }
  else
    {
    tooltiptext.style.display = "block";
    tooltiptext.style.opacity = 1;
    //tooltip.classList.add("active");
    }
  return
}
</script>

</body>
</html>

