<!DOCTYPE html>
<html>
<head>
<title>Fourier Transform Tutorial 5</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- plotly-->
<script src="https://unpkg.com/function-plot/dist/function-plot.js"></script> <!-- plot math functions-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!-- latex style math notation-->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script> <!-- math library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon library -->
<style>
#logoBG{
  width:99%;
  height:40px;
  background: #edede8ff;
  position: absolute;
  top: 0.5%;
}

.logo {
  display: block;
  position: absolute;
  margin-left: 50%;
  margin-right: 50%;
  top: 0.5%;
  transform: translateX(-50%); /*use center anchor point along x axis*/
  z-index: 1;
}

h2 {
  margin-bottom: 0;
}

h4 {
  margin-bottom: 0;
}

#chapter-container{
  width: 99vw;
  margin-bottom: 20px;
  padding-top: 80px;
  position: relative;
}

#chapter {
  float: left;
  max-width: 70vw;
  margin-right: 50px;
  margin-bottom: 30px;
}

#cont {
  float: left;
  position: relative;
}

.tooltip {
  font-size: 50px;
  cursor: pointer;
  
  position: absolute;
  left: 0%;
  bottom: 0%;
  /*positioning is handled via JS */
  
  /* make tooltip non-selectable*/
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

.tooltiptext {
  font-size: 20px;
  width: 60vw;
  background-color: #555;
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  padding: 10px 10px;
  
  position: absolute;
  z-index: 2;
  
  left: 50%;
  /*positioning (translation) is handled via JS */

  opacity: 0;
  display: none;
  transition: opacity 0.3s;
}

#header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  width: 40vw;
  max-width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-left: 25vw;
  padding-right: 25vw;
}

button {
  width: 100px;
  height: 45px;
  margin: 10px;
}

.column{
  float: left;
  width: 25%;
  text-align: center;
}

.funcBTN.active {
  border: 3px solid #1c33c7ff;
}

.modeBTN.active {
  border: 3px solid green;
}

.sliderText {
  width: 100%;
  text-align: center;
}

#content-container {
  height: 65vh;
  width: 60%; 
  margin: auto;
}

#shift-container {
  width: 8.5%;
  margin: auto;
  transform: translateX(42%);
}

.header {
  font-size: 25px;
  text-align: center;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;  
  margin-bottom: 5px;
}

.bordered-header {
  padding: 3px;
  border: 3px solid;
}

/*-----graph settings-----*/
.plot {
  position: relative;
}

.graph_label {
  position: absolute;
  right: 5%;
  top: 15%;
  z-index: 1;
  background-color: white;
  border: solid 1px;
  width: 165px;
  text-align: center;
  padding: 2px;
}

.graph_annotation {
  position: absolute;
  left: 10%;
  bottom: 25%;
  z-index: 1;
  background-color: #d6d5d5;
  width: 140px;
  text-align: left;
  padding-left: 3px;
}

/*-----frequency slider-----*/
#slider-container {
  padding-top: 10px;
  width: 33%;
  margin: auto;
}

input.range {
  -webkit-appearance: none;
  bottom: -10px;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
}

input.range:focus {
  outline: 0;
}
input.range::-moz-focus-outer {
  border: 0;
}

input.range::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
 
input.range::-moz-range-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
input.range::-ms-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  height: 5px;
}

input.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input.range::-ms-fill-lower,
input.range::-ms-fill-upper {
  background: grey;
  border: 0;
  border-radius: 40px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

.range__tick {
  fill: #a0a0a0;
}

.range__tick:first-child {
  -webkit-transform: translateX(2px);
  -moz-transform: translateX(2px);
  -ms-transform: translateX(2px);
  -o-transform: translateX(2px);
  transform: translateX(2px);
}
.range__tick:last-child {
  -webkit-transform: translateX(-3px);
  -moz-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  -o-transform: translateX(-3px);
  transform: translateX(-3px);
}

.range__field {
  border: 0;
}

/*-----pagination-----*/
.center {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
}
  
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #1c33c7ff;
  color: white;
}

.pagination a:hover:not(.active) {
background-color: #ddd;
}
</style>
</head>
<body>

<div id="logoBG">
  <a href="../index.html"><img src="../img/getlab-logo.png" alt="GETLab-Logo" class="logo"></a>
</div>

<div id="chapter-container">
    <div id="chapter">
        <h1>Tutorial 5: Differentiation and Integration</h1>
        <h2>Differentiation and Integration of Sine and Cosine Signals.</h2>
    </div>

    <div id="cont">
      <div class="tooltip" onclick="ToggleDescription()">&#x1F4A1;</div>
    </div>
    
    <span class="tooltiptext">
        Now we are going to focus on the differentiation and integration of sine and cosine signals. Therefore, we consider the two functions \(\sin(2\pi\beta x)\) and \(\cos(2\pi\beta x)\). You may choose the function and the mode (<i>Normal, Differentiation</i> or <i>Integration</i>) with the provided buttons. 
        <br>
        <u><h4>Normal</h4></u>
        <ul>
          <li>\(f(x) = \sin(2\pi\beta x)\)</li>
          <li>\(f(x) = \cos(2\pi\beta x)\)</li>
        </ul>
        The Fourier transform of a pure sine wave and a pure cosine wave consists of either two imaginary or two real Dirac delta impulses (see Tutorial 4).
        <br>
        <u><h4>Integration</h4></u>
        <ul>
          <li>\(f(x) = \int \sin(2\pi\beta x)\,\mathrm{d}x = -\cos(2\pi\beta x)\cdot \frac{1}{2\pi\beta}\)</li>
          <li>\(f(x) = \int \cos(2\pi\beta x)\,\mathrm{d}x = \sin(2\pi\beta x)\cdot \frac{1}{2\pi\beta}\)</li>
        </ul>
        Consider the following aspects:
        <ol>
        <li>Due to the integration, the amplitude of \(f(x)\) <b>decreases</b> with growing frequency.</li>
        <li>According to the integration property of the Fourier transform, \(F(u)\) has to be <b>divided</b> by \(j\omega\).</li>
        </ol>
        Therefore, as the amplitude of \(f(x)\) decreases with the frequency, so do the Dirac delta impulses. 
        <br>
        <u>Note:</u> To avoid dividing by zero, the frequency slider is limited to 1 rad/s = \(\frac{1}{2\pi}\) Hz.
        <br>
        <u><h4>Differentiation</h4></u>
        <ul>
          <li>\(f(x) = \frac{\mathrm{d}}{\mathrm{d}x}\,\big(\sin(2\pi\beta x)\big) = \cos(2\pi\beta x)\cdot 2\pi\beta \)</li>
          <li>\(f(x) = \frac{\mathrm{d}}{\mathrm{d}x}\,\big(\cos(2\pi\beta x)\big) = -\sin(2\pi\beta x)\cdot 2\pi\beta \)</li>
        </ul>
        Consider the following aspects:
        <ol>
        <li>Due to the differentiation, the amplitude of \(f(x)\) <b>increases</b> with growing frequency. </li>
        <li>According to the differentiation property of the Fourier transform, \(F(u)\) has to be <b>multiplied</b> by \(j\omega\).</li>
        </ol>
        Therefore, as the amplitude of \(f(x)\) increases with the frequency, so do the Dirac delta impulses.        
        <br>
        <u>Note:</u> Since the responses of \(f(x)\) and \(F(u)\) increase with growing frequency, the y-axes have to be rescaled accordingly in case of differentiation.
        <u><h4>Summary</h4></u>
        Through integration or differentiation, even functions become odd and odd functions become even. 
        <br>
        The same is true for the real and imaginary components of \(F(u)\). By integrating or differentiating \(f(x)\), a real-valued Fourier transform becomes imaginary-valued and vice versa. 
    </span>
</div>

<img id="header" src="../img/tut5-header.svg" alt="Fourier Transform: Differentiation & Integration Property">

<div id="header-container">  
  <div class="column">
  <button class="funcBTN" id="sin" type="button" onclick="selectFunction('sin')">Sine</button>
  <button class="active funcBTN" type="button" id="cos" onclick="selectFunction('cos')">Cosine</button>
  </div>
  
  <div class="column">
  <button class="active modeBTN" id="normal" type="button" onclick="selectMode('normal')">Normal</button>
  <button class="modeBTN" type="button" id="differentiate" onclick="selectMode('differentiate')">Differentiation</button>
  <button class="modeBTN" type="button" id="integrate" onclick="selectMode('integrate')">Integration</button>
  </div>    
</div>

    
<div id="content-container">

<div class="plot" id="graph_signal"><!-- graph will be drawn inside this DIV -->
	  <span class="graph_label" style="width:70px;">\(f(x)\)</span>
	</div>
	
	<div class="plot" id="graph_ft_real"><!-- graph will be drawn inside this DIV -->
      <span class="graph_label">\(F(u)_{real} \text{  vs. frequency}\)</span>
	</div>
	
	<div class="plot" id="graph_ft_imag"><!-- graph will be drawn inside this DIV -->
      <span class="graph_label">\(F(u)_{imag} \text{  vs. frequency}\)</span>
	</div>
</div>
  
<div id="slider-container">
        <fieldset class="range__field">
        <div class="sliderText">Frequency<br>\(\beta=\) <span id="freq-value"></span></div>
        <input class="range" type="range" min="0.1592" max="16" value="0.1592" step="any" id="frequency-slider">
        <svg role="presentation" width="100%" height="10">
            <rect class="range__tick" x="0%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="50%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="100%" y="3" width="1" height="10"></rect>
        </svg>
        <svg role="presentation" width="100%" height="14">
            <text class="range__point" x="0%" y="14" text-anchor="start">0.1 Hz</text>
            <text class="range__point" x="50%" y="14" text-anchor="middle">8 Hz</text>
            <text class="range__point" x="100%" y="14" text-anchor="end">16 Hz</text>
        </svg>
        </fieldset>
</div>

<div class="center">
  <div class="pagination">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a href="index.html">&laquo;</a>
    <a href="index.html">1</a>
    <a class="active" href="p2.html">2</a>
    <a href="#">&raquo;</a>
  </div>
</div>

<script>
// set height of tooltip container to height of chapter. 
var tooltipcont = document.getElementById("cont");
var chHeight = document.getElementById("chapter").clientHeight;
tooltipcont.style.height = chHeight-5 + "px";

// move tooltiptext down by chapter height
var tooltiptext = document.getElementsByClassName("tooltiptext")[0];
tooltiptext.style.transform = `translate(-30vw, ${chHeight+10}px)`;

// html elements
var tooltip = document.getElementsByClassName("tooltip")[0];
var slider = document.getElementById("frequency-slider");
var areaRPhtml = document.getElementById("areaRP");
var areaIPhtml = document.getElementById("areaIP");
var freqValuehtml = document.getElementById("freq-value");

// variables
// integration limits (trade off between accuracy and runtime)
var lowerLimit = -100;
var higherLimit = 100;

var resolution = 0.01;
var u = slider.value // initial value for u (frequency)
var currentFunction = "cos";
var currentMode = "normal";

// slider stats
var sliderCurrent, sliderMax, sliderMin;
initSliderStats();

// graph settings + initial plots --------------------------------------------------
const [layout, config] = plotlyOptions() 
const layoutFT = JSON.parse(JSON.stringify(layout));

layoutFT.xaxis.range = [-16, 16];
layoutFT.xaxis.tickvals = [-16, -8, 0, 8, 16];
layoutFT.xaxis.ticktext = ["-16\u00B72\u03C0", "-8\u00B72\u03C0", 0, "8\u00B72\u03C0", "16\u00B72\u03C0"];
layoutFT.yaxis.range = [lowerLimit, higherLimit];
layoutFT.yaxis.tickvals = [lowerLimit, 0, higherLimit];
layoutFT.yaxis.ticktext = ["-\u03C0", "0", "\u03C0"];

const layoutFTIM = JSON.parse(JSON.stringify(layoutFT));
layoutFTIM.yaxis.ticktext = ["-j\u2009\u03C0", "0", "j\u2009\u03C0"];

// Generate values
var [dataSignal, yValsSignal, dataFTRP, dataFTIP] = generateData();
var yValsFTRP, yValsFTIP; // arrays contain 2 entries for dirac impulses at -u and +u

// dynamic text
updateHTML();

drawGraphs();

// update visuals according to frequency slider
slider.oninput = function() {
  u = this.value; // THIS IS A STRING
  
  updateSliderStats();

  [yValsSignal, yValsFTRP, yValsFTIP] = updateData();
  
  updateHTML();
  
  Plotly.restyle('graph_signal', 'y', [yValsSignal]);
    
  updateDirac("graph_ft_real", yValsFTRP);
  updateDirac("graph_ft_imag", yValsFTIP);  
}

// functions --------------------------------------------------
function drawGraphs() {
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  Plotly.newPlot("graph_ft_real", dataFTRP, layoutFT, config);
  Plotly.newPlot("graph_ft_imag", dataFTIP, layoutFTIM, config);
}

function updateDirac(domID, yValues) {
  // update markers
  let dheightpos = yValues[1];
  let dheightneg = yValues[0];
  
  let updMpos = {
    'x': [[parseFloat(u)]],
    'y': [[dheightpos]]
  };
  
  let updMneg = {
    'x': [[-parseFloat(u)]],
    'y': [[dheightneg]]
  };
  
  // update lines
  let updLpos = {
    'x': [[parseFloat(u), parseFloat(u)]],
    'y': [[0, dheightpos]]
  };
  
  let updLneg = {
    'x': [[-parseFloat(u), -parseFloat(u)]],
    'y': [[0, dheightneg]]
  };
  
  Plotly.restyle(domID, updMpos, 0); // 0: trace of pos marker
  Plotly.restyle(domID, updLpos, 1); // 1: trace of pos line
  Plotly.restyle(domID, updMneg, 2); // 0: trace of neg marker
  Plotly.restyle(domID, updLneg, 3); // 1: trace of neg line
}

function updateHTML() {
  freqValuehtml.innerHTML = parseFloat(u).toFixed(2) + ' Hz';
}

function initSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));
  sliderMax = (parseFloat(u)+16)/resolution;
  sliderMin = (parseFloat(u)+16)/resolution;
}

function updateSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));   
  sliderMax = Math.max(sliderCurrent, sliderMax);
  sliderMin = Math.min(sliderCurrent, sliderMin);
}

function plotlyOptions() {
  let col = '#ebebeb';

  let L = {
  width: document.getElementById("content-container").clientWidth,
  height: document.getElementById("content-container").clientHeight/3,
  margin: {
    l: 45,
    r: 30,
    b: 20,
    t: 20,
    pad: 0
  },
  xaxis: {
    range: [-5, 5],
    mirror: true,
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col
  },
  yaxis: {
    range: [-1, 1],
    mirror: true,
    tickvals: [-1, 0, 1],
    ticktext: ["-1", "0", "1"],
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col
  },
    showlegend: false
    }
  
  let conf = {
  staticPlot: true
  }
  return [L, conf]
}

function selectFunction(funcString) {

  currentFunction = funcString;
        
  // generate data for the chosen function
  [dataSignal, yValsSignal, dataFTRP, dataFTIP] = generateData();
  [yValsSignal, yValsFTRP, yValsFTIP] = updateData();
    
  updateHTML();
  
  // update plots
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  updateDirac("graph_ft_real", yValsFTRP);
  updateDirac("graph_ft_imag", yValsFTIP);  
  
  // change active button
  btns = document.getElementsByClassName("funcBTN");
  
  for (var i = 0; i < btns.length; i++) { 
  btns[i].classList.remove("active");
  }
  
  document.getElementById(funcString).classList.add("active");  
}

function selectMode(modeString) {
  // set mode for input signal
  currentMode = modeString;
  
  // reset plots
  [dataSignal, yValsSignal, dataFTRP, dataFTIP] = generateData();
  [yValsSignal, yValsFTRP, yValsFTIP] = updateData();
  
  updateHTML();
  
  adjustYaxis();
  
  // update plots
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  updateDirac("graph_ft_real", yValsFTRP);
  updateDirac("graph_ft_imag", yValsFTIP);  
  
  // change active button
  btns = document.getElementsByClassName("modeBTN");
  
  for (var i = 0; i < btns.length; i++) { 
  btns[i].classList.remove("active");
  }
  
  document.getElementById(modeString).classList.add("active");
}

function adjustYaxis() {
// adjust y-axes depending on the chosen mode. 
// differentiation: scale by a factor 2*pi*max(u)

  if (currentMode == "differentiate") {
    layout.yaxis.range = [(-16*2*Math.PI), (16*2*Math.PI)];
    layout.yaxis.tickvals = [(-16*2*Math.PI), 0, (16*2*Math.PI)];
    layout.yaxis.ticktext = ["-32\u03C0", "0", "32\u03C0"];
    
    layoutFT.yaxis.range = [(16*2*Math.PI*lowerLimit), (16*2*Math.PI*higherLimit)];
    layoutFT.yaxis.tickvals = [(16*2*Math.PI*lowerLimit), 0, (16*2*Math.PI*higherLimit)];
    layoutFT.yaxis.ticktext = ["-32\u03C0\u00B7\u03C0", "0", "32\u03C0\u00B7\u03C0"];
    
    layoutFTIM.yaxis.range = [(16*2*Math.PI*lowerLimit), (16*2*Math.PI*higherLimit)];
    layoutFTIM.yaxis.tickvals = [(16*2*Math.PI*lowerLimit), 0, (16*2*Math.PI*higherLimit)];
    layoutFTIM.yaxis.ticktext = ["-j\u200932\u03C0\u00B7\u03C0", "0", "j\u200932\u03C0\u00B7\u03C0"];
    }
  else {
    layout.yaxis.range = [-1, 1];
    layout.yaxis.tickvals = [-1, 0, 1];
    layout.yaxis.ticktext = ["-1", "0", "1"];
    
    layoutFT.yaxis.range = [lowerLimit, higherLimit];
    layoutFT.yaxis.tickvals = [lowerLimit, 0, higherLimit];
    layoutFT.yaxis.ticktext = ["-\u03C0", "0", "\u03C0"];
    
    layoutFTIM.yaxis.range = [lowerLimit, higherLimit];
    layoutFTIM.yaxis.tickvals = [lowerLimit, 0, higherLimit];
    layoutFTIM.yaxis.ticktext = ["-j\u2009\u03C0", "0", "j\u2009\u03C0"];
    }
}

function mathFuncRP(x) {
  return Math.cos(-2 * Math.PI * u * x)
}

function mathFuncIP(x) {
  return Math.sin(-2 * Math.PI * u * x)
}

function inputFunction(x) {
  // depending on the selected combination, return the correct math function
  if (currentFunction == "cos" && currentMode == "normal")
    {return Math.cos(2 * Math.PI * u * x)}
    
  else if (currentFunction == "sin" && currentMode == "normal")
    {return Math.sin(2 * Math.PI * u * x)}
    
  else if (currentFunction == "cos" && currentMode == "differentiate")
    {return (-Math.sin(2 * Math.PI * u * x)) * (2 * Math.PI * u)}
    
  else if (currentFunction == "sin" && currentMode == "differentiate")
    {return (Math.cos(2 * Math.PI * u * x)) * (2 * Math.PI * u)}
    
  else if (currentFunction == "cos" && currentMode == "integrate")
    {return (Math.sin(2 * Math.PI * u * x)) / (2 * Math.PI * u)}
    
  else if (currentFunction == "sin" && currentMode == "integrate")
    {return (-Math.cos(2 * Math.PI * u * x)) / (2 * Math.PI * u)}
}

function ftRP(u) {
/*
calculate the real part of the FT of the input signal. 
this is done by calculating the area under the RP curve over the frequency domain (u).
*/
  let total = 0
  let step
  
  step = step || 0.01
  let f = function (x) {return Math.cos(-2 * Math.PI * u * x)*inputFunction(x)};
  
  // integrate
  for (let x = lowerLimit; x < higherLimit; x += step) {
    total += f(x + step / 2) * step
  }
  return total
}

function ftIP(u) {
/*
calculate the real part of the FT of the input signal. 
this is done by calculating the area under the RP curve over the frequency domain (u).
*/
  let total = 0
  let step
  
  step = step || 0.01
  let f = function (x) {return Math.sin(-2 * Math.PI * u * x)*inputFunction(x)};
  
  // integrate
  for (let x = lowerLimit; x < higherLimit; x += step) {
    total += f(x + step / 2) * step
  }
  return total
}

function generateData() {
// generate arrays used to plot functions with plotly
  
  // time signals
  let xValues = [];
  let yValuesInput = [];

  let yInput;
  
  // FT / Diracs
  let dheightRPpos, dheightRPneg, dheightIPpos, dheightIPneg;

  
  // calculate time signals
  for (let x = -5; x <= 5; x += resolution) {
    xValues.push(x);
    
    yInput = inputFunction(x);
    
    yValuesInput.push(yInput)
  }
  
  // calculate fourier transform for the single frequency where  the dirac impulse lies
  dheightRPpos = ftRP(u);
  dheightRPneg = ftRP(-u);
  dheightIPpos = ftIP(u);
  dheightIPneg = ftIP(-u);
  
  // prepare data for plotly
  
  // Diracs
  trace1diracFTRP = {x:[u], y:[dheightRPpos], mode:"marker", marker:{color: "red", size:10}};
  trace2diracFTRP = {x:[u, u], y:[0, dheightRPpos], mode:"lines", line:{color: "red", width: 1}};
  trace3diracFTRP = {x:[-u], y:[dheightRPneg], mode:"marker", marker:{color: "red", size:10}};
  trace4diracFTRP = {x:[-u, -u], y:[0, dheightRPneg], mode:"lines", line:{color: "red", width: 1}};
  
  trace1diracFTIP = {x:[u], y:[dheightIPpos], mode:"marker", marker:{color: "red", size:10}};
  trace2diracFTIP = {x:[u, u], y:[0, dheightIPpos], mode:"lines", line:{color: "red", width: 1}};
  trace3diracFTIP = {x:[-u], y:[dheightIPneg], mode:"marker", marker:{color: "red", size:10}};
  trace4diracFTIP = {x:[-u, -u], y:[0, dheightIPneg], mode:"lines", line:{color: "red", width: 1}};
  
  // lines
  traceInput = {x:xValues, y:yValuesInput, mode:"lines", line: {color: "black"}};

  dataInput = [traceInput];
  dataFTRP = [trace1diracFTRP, trace2diracFTRP, trace3diracFTRP, trace4diracFTRP];
  dataFTIP = [trace1diracFTIP, trace2diracFTIP, trace3diracFTIP, trace4diracFTIP];
  
  // do not plot lines of the FT
  /*
  trace1FTRP = {x:uValues, y:yValuesFTRP, mode:"lines", line: {color: "blue"}};
  trace1FTIP = {x:uValues, y:yValuesFTIP, mode:"lines", line: {color: "blue"}};
  dataFTRP = [trace1diracFTRP, trace2diracFTRP, trace3diracFTRP, trace4diracFTRP, trace1FTRP];
  dataFTIP = [trace1diracFTIP, trace2diracFTIP, trace3diracFTIP, trace4diracFTIP, trace1FTIP];
  */
  return [dataInput, yValuesInput, dataFTRP, dataFTIP]
}

function updateData() {
// update arrays used to plot functions with plotly

  // input signal
  let yValuesInput = [];
  let yInput;
  
  // FT
  let diracsRP = [];
  let diracsIP = [];
  
  // calculate input signal
  for (let x = -5; x <= 5; x += resolution) {   
    yInput = inputFunction(x);
    yValuesInput.push(yInput)
  }
  
  // calculate fourier transform for the single frequency where the dirac impulse lies
  diracsRP.push(ftRP(-u));
  diracsRP.push(ftRP(u));
  
  diracsIP.push(ftIP(-u));
  diracsIP.push(ftIP(u));
    
  return [yValuesInput, diracsRP, diracsIP]
}

function ToggleDescription() {
  if (tooltiptext.style.opacity == 1)
    {
    tooltiptext.style.opacity = 0;
    tooltiptext.style.display = "none";
    //tooltip.classList.remove("active");
    }
  else
    {
    tooltiptext.style.display = "block";
    tooltiptext.style.opacity = 1;
    //tooltip.classList.add("active");
    }
  return
}
</script>

</body>
</html>

