<!DOCTYPE html>
<html>
<head>
<title>Fourier Transform Tutorial 2</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <!-- plotly-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <!-- latex style math notation-->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mathjs/lib/browser/math.js"></script> <!-- math library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon library -->
<style>
#logoBG{
  width:99%;
  height:40px;
  background: #edede8ff;
  position: absolute;
  top: 0.5%;
}

.logo {
  display: block;
  position: absolute;
  margin-left: 50%;
  margin-right: 50%;
  top: 0.5%;
  transform: translateX(-50%); /*use center anchor point along x axis*/
  z-index: 1;
}

h2 {
  margin-bottom: 0;
}

#chapter-container{
  width: 100vw;
  margin-bottom: 20px;
  padding-top: 80px;
  position: relative;
}

#chapter {
  float: left;
  max-width: 70vw;
  margin-right: 50px;
  margin-bottom: 30px;
}

#cont {
  float: left;
  position: relative;
}

.tooltip {
  font-size: 50px;
  cursor: pointer;
  
  position: absolute;
  left: 0%;
  bottom: 0%;
  /*positioning is handled via JS */
  
  /* make tooltip non-selectable*/
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none; 
            user-select: none; 
}

.tooltiptext {
  font-size: 20px;
  width: 60vw;
  background-color: #555;
  color: #fff;
  text-align: justify;
  border-radius: 6px;
  padding: 10px 10px;
  
  position: absolute;
  z-index: 2;
  
  left: 50%;
  /*positioning (translation) is handled via JS */

  opacity: 0;
  display: none;
  transition: opacity 0.3s;
}

#header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding-left: 20vw;
  padding-right: 20vw;
}

#shift-container {
  width: 26%;
  margin-left: 12.5%;
}

.sliderText {
  width: 100%;
  text-align: center;
}

#content-container {
  height: 44vh;
  width: 100%; 
}

.header {
  font-size: 25px;
  text-align: center;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;  
  margin-bottom: 5px;
}

.bordered-header {
  padding: 3px;
  border: 3px solid;
}

button {
  width: 100px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

.column {
  float: left;
  width: 50%;
}

/*-----graph settings-----*/
text.top-right-legend {
  display: none;
}

g.tip {
  display: none;
}

.plot {
  position: relative;
}

.graph_annotation {
  position: absolute;
  left: 10%;
  bottom: 25%;
  z-index: 1;
  background-color: #d6d5d5;
  width: 180px;
  text-align: left;
  padding-left: 3px;
}

.graph_label {
  position: absolute;
  right: 5%;
  top: 15%;
  z-index: 1;
  background-color: white;
  border: solid 1px;
  width: 140px;
  text-align: center;
  padding: 2px;
}

#graph_phase {
  margin-top: 80px;
}

/*-----frequency slider-----*/
#slider-container {
  padding-top: 10px;
  width: 33%;
  margin: auto;
}

input.range {
  -webkit-appearance: none;
  bottom: -10px;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
}

input.range:focus {
  outline: 0;
}
input.range::-moz-focus-outer {
  border: 0;
}

input.range::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
 
input.range::-moz-range-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
}
input.range::-ms-thumb {
  box-shadow: 1px 1px 1px black, 0px 0px 1px black;
  border: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  height: 5px;
}

input.range::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: grey;
  border-radius: 20px;
  border: 0;
}
 
input.range::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input.range::-ms-fill-lower,
input.range::-ms-fill-upper {
  background: grey;
  border: 0;
  border-radius: 40px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}

.range__tick {
  fill: #a0a0a0;
}

.range__tick:first-child {
  -webkit-transform: translateX(2px);
  -moz-transform: translateX(2px);
  -ms-transform: translateX(2px);
  -o-transform: translateX(2px);
  transform: translateX(2px);
}
.range__tick:last-child {
  -webkit-transform: translateX(-3px);
  -moz-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  -o-transform: translateX(-3px);
  transform: translateX(-3px);
}

.range__field {
  border: 0;
}

/*-----pagination-----*/
.center {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
}
  
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #1c33c7ff;
  color: white;
}

.pagination a:hover:not(.active) {
background-color: #ddd;
}
</style>
</head>
<body>

<div id="logoBG">
  <a href="../index.html"><img src="../img/getlab-logo.png" alt="GETLab-Logo" class="logo"></a>
</div>

<div id="chapter-container">
    <div id="chapter">
        <h1>Tutorial 2: Shifting Theorem</h1>
        <h2>Applying the Shifting Theorem to Different Even Functions.</h2>
    </div>

    <div id="cont">
      <div class="tooltip" onclick="ToggleDescription()">&#x1F4A1;</div>
    </div>
    
    <span class="tooltiptext">
    To conclude this tutorial, in addition to the rectangular function, the shifting theorem is applied to the triangular, sinc and gaussian function.
    <br><br>
    Here, the multiplication by \(e^{-j\,2\pi ux_0}\) in terms of a sine and cosine component may be observed best for the sinc function because its Fourier transform is the rectangular function. Therefore as \(f(x)\) is being shifted, the operation \(F(u)\cdot e^{-j\,2\pi ux_0}\) essentially becomes \(0\cdot e^{-j\,2\pi ux_0}\) or \(1\cdot e^{-j\,2\pi ux_0}\) and the sine and cosine components can be seen directly. 
    </span>
</div>

<div id="header-container">
  <button type="button" onclick="selectFunction('rectangle')">Rectangle</button>
  <button type="button" onclick="selectFunction('triangle')">Triangle</button>
  <button type="button" onclick="selectFunction('sinc')">Sinc</button>
  <button type="button" onclick="selectFunction('gaussian')">Gaussian</button>
</div>

<div id="shift-container">
        <fieldset class="range__field">
        <div class="sliderText">Spatial Shift<br>\(x_0=\) <span id="shift-value"></span></div>
        <input class="range" type="range" min="-2" max="2" value="0" step="any" id="shift-slider" list="snap">
        <svg role="presentation" width="100%" height="10">
            <rect class="range__tick" x="0%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="25%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="50%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="75%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="100%" y="3" width="1" height="10"></rect>
        </svg>
        <svg role="presentation" width="100%" height="14">
            <text class="range__point" x="0%" y="14" text-anchor="start">-2</text>
            <text class="range__point" x="25%" y="14" text-anchor="middle">-1</text>
            <text class="range__point" x="50%" y="14" text-anchor="middle">0</text>
            <text class="range__point" x="75%" y="14" text-anchor="middle">1</text>
            <text class="range__point" x="100%" y="14" text-anchor="end">2</text>
        </svg>
        </fieldset>
        
        <datalist id="snap">
          <option value="-1.5">
          <option value="-1">
          <option value="-0.5">
          <option value="0">
          <option value="0.5">
          <option value="1">
          <option value="1.5">
        </datalist>
        
</div>
  
<div id="content-container">
  <div class="column">
	<div class="plot" id="graph_signal"><!-- graph will be drawn inside this DIV -->
	  <span class="graph_label" style="width:70px;">\(f(x-x_0)\)</span>
	</div>
	
    <div class="plot" id="graph_ft_imag"><!-- graph will be drawn inside this DIV -->
      <span class="graph_annotation">\(F\)<span id="argIP"></span>\(_{\mathrm{imag}} =\) <span id="areaIP"></span></span> 
      <span class="graph_label">\(F(u)_{imag}\)<br>\(\text{with spatial shift}\)</span>
    </div>
  </div>
  
  <div class="column">
    
	<div class="plot" id="graph_ft_realnoshift"><!-- graph will be drawn inside this DIV -->
	  <span class="graph_annotation">\(F\)<span id="ftrealnoshift_values"></span></span>
	  <span class="graph_label">\(F(u)_{real}\)<br>\(\text{for no spatial shift}\)</span>
	</div>
	
    <div class="plot" id="graph_ft_real"><!-- graph will be drawn inside this DIV -->
      <span class="graph_annotation">\(F\)<span id="argRP"></span>\(_{\mathrm{real}} =\) <span id="areaRP"></span></span>
      <span class="graph_label">\(F(u)_{real}\)<br>\(\text{with spatial shift}\)</span>
    </div>

  </div>
  </div>
      <div id="slider-container">
        <fieldset class="range__field">
        <div class="sliderText">Frequency<br>\(u=\) <span id="freq-value"></span></div>
        <input class="range" type="range" min="-8" max="8" value="1" step="any" id="frequency-slider">
        <svg role="presentation" width="100%" height="10">
            <rect class="range__tick" x="0%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="25%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="50%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="75%" y="3" width="1" height="10"></rect>
            <rect class="range__tick" x="100%" y="3" width="1" height="10"></rect>
        </svg>
        <svg role="presentation" width="100%" height="14">
            <text class="range__point" x="0%" y="14" text-anchor="start">-8 Hz</text>
            <text class="range__point" x="25%" y="14" text-anchor="middle">-4 Hz</text>
            <text class="range__point" x="50%" y="14" text-anchor="middle">0 Hz</text>
            <text class="range__point" x="75%" y="14" text-anchor="middle">4 Hz</text>
            <text class="range__point" x="100%" y="14" text-anchor="end">8 Hz</text>
        </svg>
        </fieldset>       
    </div>
</div>

<div class="center">
  <div class="pagination">
    <a href="../index.html"><i class="fa fa-home"></i></a>
    <a href="p3.html">&laquo;</a>
    <a href="index.html">1</a>
    <a href="p2.html">2</a>
    <a href="p3.html">3</a>
    <a class="active" href="#">4</a>
    <a href="#">&raquo;</a>
  </div>
</div>

<script>
// set height of tooltip container to height of chapter. 
var tooltipcont = document.getElementById("cont");
var chHeight = document.getElementById("chapter").clientHeight;
tooltipcont.style.height = chHeight-5 + "px";

// move tooltiptext down by chapter height
var tooltiptext = document.getElementsByClassName("tooltiptext")[0];
tooltiptext.style.transform = `translate(-30vw, ${chHeight+10}px)`;

// html elements
var tooltip = document.getElementsByClassName("tooltip")[0];
var slider = document.getElementById("frequency-slider");
var shiftSlider = document.getElementById("shift-slider");
var shiftValue = document.getElementById("shift-value");
var freqValuehtml = document.getElementById("freq-value");
var areaRPhtml = document.getElementById("areaRP");
var areaIPhtml = document.getElementById("areaIP");
var argRPhtml= document.getElementById("argRP");
var argIPhtml= document.getElementById("argIP");
var ftrealnoshifthtml = document.getElementById("ftrealnoshift_values");

// variables
var resolution = 0.01;
var currentInput = "rectangle";
var inputFunction; // this will be a reference to the math functions for rect, triangle, sinc and gaussian
setInputFunction(currentInput);
var ftFunction; // this will be a reference to fourier transforms for rect, triangle, sinc and gaussian
setFTFunction(currentInput);
var u = slider.value; // initial value for u (frequency)
var x0 = parseFloat(shiftSlider.value) // initial value for x0 (shift)
var areaRP, areaIP, areaRPnoshift; // variables for current function values

// slider stats
var sliderCurrent, sliderMax, sliderMin;
initSliderStats();

// graph settings + initial plots --------------------------------------------------
const [layout, config] = plotlyOptions() 
const layoutFT = JSON.parse(JSON.stringify(layout));

layoutFT.xaxis.range = [-8, 8];
layoutFT.xaxis.tickvals = [-8, -4, 0, 4, 8];
layoutFT.xaxis.ticktext = ["-8\u00B72\u03C0", "-4\u00B72\u03C0", 0, "4\u00B72\u03C0", "8\u00B72\u03C0"];

const layoutFTIM = JSON.parse(JSON.stringify(layoutFT));
layoutFTIM.yaxis.ticktext = ['-j', '0', 'j'];

// Generate values
var [dataSignal, dataFTRP, dataFTIP, dataFTRPnoshift, yValsFTRP, yValsFTIP, yValsFTRPnoshift] = generateData();

// dynamic text
areaRP = yValsFTRP[sliderCurrent].toFixed(2);
areaIP = yValsFTIP[sliderCurrent].toFixed(2);
areaRPnoshift = yValsFTRPnoshift[sliderCurrent].toFixed(2);

shiftValue.innerHTML = x0.toFixed(2);
freqValuehtml.innerHTML = parseFloat(u).toFixed(2) + ' Hz';
argRP.innerHTML = `(${parseFloat(u).toFixed(2)}\u00B72\u03C0)`;
argIP.innerHTML = `(${parseFloat(u).toFixed(2)}\u00B72\u03C0)`;
areaRPhtml.innerHTML = areaRP;
areaIPhtml.innerHTML = "j\u2009" + Math.abs(areaIP).toFixed(2);
ftrealnoshifthtml.innerHTML = `(${parseFloat(u).toFixed(2)}\u00B72\u03C0) = ${areaRPnoshift}`;

drawGraphs();

// update visuals according to frequency slider
slider.oninput = function() {
  u = this.value; // THIS IS A STRING
  
  updateSliderStats();
  
  // update visuals
  updateHTML();
  updateMarker("graph_ft_real", yValsFTRP);
  updateMarker("graph_ft_imag", yValsFTIP);
  updateMarker("graph_ft_realnoshift", yValsFTRPnoshift);
}

// update visuals according to shift slider
shiftSlider.oninput = function() {
  x0 = parseFloat(this.value); // THIS IS A NUMBER
  
  [yValsSignal,yValsFTRP, yValsFTIP] = updateData();
  
  // update visuals
  updateHTML();
  Plotly.restyle('graph_signal', 'y', [yValsSignal]);
  Plotly.restyle('graph_ft_real', 'y', [yValsFTRP]);
  Plotly.restyle('graph_ft_imag', 'y', [yValsFTIP]);
  
  updateMarker("graph_ft_real", yValsFTRP);
  updateMarker("graph_ft_imag", yValsFTIP);
}

// functions --------------------------------------------------
function selectFunction(funcString) {
  currentInput = funcString;
  setInputFunction();
  setFTFunction();
  
  // generate data for the chosen function
  [dataSignal, dataFTRP, dataFTIP, dataFTRPnoshift, yValsFTRP, yValsFTIP, yValsFTRPnoshift] = generateData();
  
  // update visuals
  updateHTML();
  drawGraphs();
}

function setInputFunction() {
// this function will be called by selectFunction(), when a button is pressed to choose one of the available input signals
  switch (currentInput) {
  case "rectangle":
    inputFunction = mathRect;
    return
    
  case "triangle":
    inputFunction = mathTriangle;
    return
    
  case "sinc":
    inputFunction = mathSinc;
    return
  
  case "gaussian":
    inputFunction = mathGaussian;
    return
  }
}

function setFTFunction() {
// this function will be called by selectFunction(), when a button is pressed to choose one of the available input signals
  switch (currentInput) {
  case "rectangle":
    ftFunction = mathFTRect;
    return
    
  case "triangle":
    ftFunction = mathFTTriangle;
    return
    
  case "sinc":
    ftFunction = mathFTSinc;
    return
  
  case "gaussian":
    ftFunction = mathFTGaussian;
    return
  }
}

function drawGraphs() {
  Plotly.newPlot("graph_signal", dataSignal, layout, config);
  Plotly.newPlot("graph_ft_real", dataFTRP, layoutFT, config);
  Plotly.newPlot("graph_ft_imag", dataFTIP, layoutFTIM, config);
  Plotly.newPlot("graph_ft_realnoshift", dataFTRPnoshift, layoutFT, config);
}

function updateHTML() {    
  areaRP = yValsFTRP[sliderCurrent].toFixed(2);
  areaIP = yValsFTIP[sliderCurrent].toFixed(2);
  areaRPnoshift = yValsFTRPnoshift[sliderCurrent].toFixed(2);

  shiftValue.innerHTML = x0.toFixed(2);
  freqValuehtml.innerHTML = parseFloat(u).toFixed(2) + ' Hz';
  argRP.innerHTML = `(${parseFloat(u).toFixed(2)}\u00B72\u03C0)`;
  argIP.innerHTML = `(${parseFloat(u).toFixed(2)}\u00B72\u03C0)`;
  areaRPhtml.innerHTML = `${areaRP}`;
  ftrealnoshifthtml.innerHTML = ftrealnoshifthtml.innerHTML = `(${parseFloat(u).toFixed(2)}\u00B72\u03C0) = ${areaRPnoshift}`;
  
  if (parseFloat(areaIP).toFixed(2) < 0) {
    areaIPhtml.innerHTML = "-j\u2009" + Math.abs(areaIP).toFixed(2);
  } else {
    areaIPhtml.innerHTML = "j\u2009" + Math.abs(areaIP).toFixed(2);
  }
}

function updateMarker(domID, dataArray) {
// update marker positions
  let upd = {
    'x': [[parseFloat(u)]],
    'y': [[dataArray[sliderCurrent]]]
  };
  
  // update plot
  Plotly.restyle(domID, upd, 1);
}

function initSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));
  sliderMax = (parseFloat(u)+16)/resolution; // index for starting position (u = 1): (u+16)/resolution
  sliderMin = (parseFloat(u)+16)/resolution;
}

function plotlyOptions() {
  let col = '#ebebeb';

  let L = {
  width: document.getElementById("content-container").clientWidth/2,
  height: document.getElementById("content-container").clientHeight/2,
  margin: {
    l: 30,
    r: 30,
    b: 20,
    t: 20,
    pad: 0
  },
  xaxis: {
    range: [-5, 5],
    mirror: true,
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col
  },
  yaxis: {
    range: [-1, 1],
    mirror: true,
    tickvals: [-1, 0, 1],
    
    linecolor: col,
    showline: true,
    linewidth: 1,  
    
    zeroline: true,
    zerolinewidth: 1,
    zerolinecolor: col,
    
    showgrid: true,
    gridwidth: 1,
    gridcolor: col
  },
    showlegend: false
    }
  
  let conf = {
  staticPlot: true
  }
  return [L, conf]
}

function updateSliderStats() {
  sliderCurrent = Math.round(((parseFloat(u)+16)/resolution + Number.EPSILON));   
  sliderMax = Math.max(sliderCurrent, sliderMax);
  sliderMin = Math.min(sliderCurrent, sliderMin);
}

function mathRect(x) {
// rect function 
  switch (Math.abs(x) >= 0.5) {
  
  case (true):
    return 0
    
  case (false):
    return 1
  }
}

function mathTriangle(x) {
// triangle function 
  switch (Math.abs(x) >= 1) {
  
  case (true):
    return 0
    
  case (false):
    return 1-Math.abs(x)
  }
}

function mathSinc(x) {
// sinc function, but the argument is 4*x instead of x due to visual reasons
  if (x === 0) {
    return 1
  }
  return (Math.sin(Math.PI * x)) / (Math.PI * x)
}

function mathGaussian(x) {
// gaussian function 
  return Math.exp(-5*x**2)
}

function mathFuncRP(u, x) {
  return Math.cos(-2 * Math.PI * u * x)
}

function mathFuncIP(u, x) {
  return Math.sin(-2 * Math.PI * u * x)
}

function mathFTRect(x) {
  if (x === 0) {
    return 1
  }
  return (Math.sin(Math.PI * x)) / (Math.PI * x)
}

function mathFTTriangle(x) {
  return ((Math.sin(Math.PI * x)) / (Math.PI * x))**2
}


function mathFTSinc(x) {
  switch (Math.abs(x) >= 0.5) {
  
  case (true):
    return 0
    
  case (false):
    return 1
  }
}

function mathFTGaussian(x) {
  return Math.sqrt(Math.PI/5) * Math.exp(-((Math.PI**2)*x**2)/5)
}

function generateData() {
// generate arrays used to plot functions with plotly
  // input signal
  let xValues = [];
  let yValues = [];
  
  // FT
  let rp, ip, rpnoshift;
  let uValues = [];
  let yValuesFTRPnoshift = [];
  let yValuesFTRP = [];
  let yValuesFTIP = [];
  
  // calculate input signal
  for (let x = -5; x <= 5; x += resolution) {
    xValues.push(x);
    yValues.push(inputFunction(x-x0))
  }
  
  // calculate fourier transform
  for (let fr = -16; fr <= 16; fr += resolution) {   
    uValues.push(fr);
    
    rp = ftFunction(fr) * mathFuncRP(fr, x0);
    ip = ftFunction(fr) * mathFuncIP(fr, x0);
    rpnoshift = ftFunction(fr);
    
    yValuesFTRP.push(rp);
    yValuesFTIP.push(ip);
    yValuesFTRPnoshift.push(rpnoshift);
  }
  
  // prepare data for plotly
  
  let traceInput, trace1FTRP, trace2FTRP, trace1FTIP, trace2FTIP, trace1FTRPnoshift, trace2FTRPnoshift; 
  let dataInput, dataFTRP, dataFTIP, dataFTRPnoshift;
  
  // lines
  traceInput = {x:xValues, y:yValues, mode:"lines", line: {color: "black"}};
  trace1FTRP = {x:uValues, y:yValuesFTRP, mode:"lines"};
  trace1FTIP = {x:uValues, y:yValuesFTIP, mode:"lines"};
  trace1FTRPnoshift = {x:uValues, y:yValuesFTRPnoshift, mode:"lines"};
  
  // markers
  trace2FTRP = {x:[uValues[sliderCurrent]], y:[yValuesFTRP[sliderCurrent]], mode:"markers", marker:{color: 'red', size:10, opacity:0.8}};
  trace2FTIP = {x:[uValues[sliderCurrent]], y:[yValuesFTIP[sliderCurrent]], mode:"markers", marker:{color: 'red', size:10, opacity:0.8}};
  trace2FTRPnoshift = {x:[uValues[sliderCurrent]], y:[yValuesFTRPnoshift[sliderCurrent]], mode:"markers", marker:{color: 'red', size:10, opacity:0.8}};
  
  dataInput = [traceInput];
  dataFTRP = [trace1FTRP, trace2FTRP];
  dataFTIP = [trace1FTIP, trace2FTIP];
  dataFTRPnoshift = [trace1FTRPnoshift, trace2FTRPnoshift];
  
  return [dataInput, dataFTRP, dataFTIP, dataFTRPnoshift, yValuesFTRP, yValuesFTIP, yValuesFTRPnoshift]
}

function updateData() {
// update arrays used to plot functions with plotly
  // input signal
  let yValuesInput = []
  
  // FT
  let yValuesFTRP = [];
  let yValuesFTIP = [];
  let rp, ip;
    
  // calculate input signal
  for (let x = -5; x <= 5; x += resolution) {   
    yValuesInput.push(inputFunction(x-x0));
  }
  
  // calculate fourier transform
  for (let fr = -16; fr <= 16; fr += resolution) {     
    rp = ftFunction(fr) * mathFuncRP(fr, x0);
    ip = ftFunction(fr) * mathFuncIP(fr, x0);
    
    yValuesFTRP.push(rp);
    yValuesFTIP.push(ip);
  }
    
  return [yValuesInput, yValuesFTRP, yValuesFTIP]
}

function ToggleDescription() {
  if (tooltiptext.style.opacity == 1)
    {
    tooltiptext.style.opacity = 0;
    tooltiptext.style.display = "none";
    //tooltip.classList.remove("active");
    }
  else
    {
    tooltiptext.style.display = "block";
    tooltiptext.style.opacity = 1;
    //tooltip.classList.add("active");
    }
  return
}
</script>

</body>
</html>

